<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <form action="adicionaObra">
                   
                   Titulo: <input type="text" name="titulo"><br />
                   Data: <input type="text" name="data"><br />
                   Tecnica: <input type="text" name="tecnica"><br /> 
                   Dimensoes_fiscais: <input type="text" name="dimensoes_fiscais"><br />
                   Author: <input type="text" name="author"><br />
                   Procedencia: <input type="text" name="procedencia"><br />
                   Tipo: <input type="text" name="tipo"><br />
                    <input type="submit" value="Enviar" />
                </form>
    </body>
</html>
