deploy.ant.properties.file=C:\\Users\\aluno\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1905130712.properties
j2ee.server.domain=C:/Users/aluno/Downloads/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/aluno/Downloads/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\aluno\\Downloads\\glassfish5\\glassfish;C:\\Users\\aluno\\Downloads\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/aluno/Downloads/glassfish5
user.properties.file=C:\\Users\\aluno\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
